{"importBase":"import","nativeBase":"native","name":"snl_game","deps":["internal"],"uuids":["23S6YTyzFBF6zRJHD75yAx","50qHgrYxxMHJTbZ8nudq0E","007I+58WNMbKjouBfvHo7h","02+IO85GpOYa/pjdCEEIk4","03CN7MLjlLwIsTUj0DMcc0","03bpYQpIJPoIwIcTGZ3uz9","03bpYQpIJPoIwIcTGZ3uz9@6c48a","03bpYQpIJPoIwIcTGZ3uz9@f9941","03dQc5j1dLJq2wUr6YiELI","03dQc5j1dLJq2wUr6YiELI@6c48a","03dQc5j1dLJq2wUr6YiELI@f9941","03olZmv/ZC5JMFj/ewub6y","03oqU+fsZHd613qYvhtcNf","03oqU+fsZHd613qYvhtcNf@6c48a","03oqU+fsZHd613qYvhtcNf@f9941","04HY0KtrBEpKG8Bdo9yIhv","05p7q+sONKaafaK3coUV/m","06qzi1XkBCZJZR9XX+LeKE","07N9sBZypA06G/EOjUnSNK","09nA4WtUpD9qsPXphu/lje","0ab+H73ANChpOkH2A+tPle","0bVs72S7VPxYJZNNTna6e1","0bVs72S7VPxYJZNNTna6e1@6c48a","0bVs72S7VPxYJZNNTna6e1@f9941","0bWaCIU5tP/5QQj9lJz3Yx@2afc2","0bWaCIU5tP/5QQj9lJz3Yx@2bede","0bWaCIU5tP/5QQj9lJz3Yx@b48fe","0bWaCIU5tP/5QQj9lJz3Yx@b7cf8","0b5eRJ+d1KvIsg3OnAT7Gs","0cY1iQzAJCtIfkaRjQLg8u","0fhKc8uk9CaagLm0yRODEY","0fhKc8uk9CaagLm0yRODEY@6c48a","0fhKc8uk9CaagLm0yRODEY@f9941","10FnhBi7tBOYSsPicdk48c","10YDmH1WBFbo3MXb2SX+oN","10YDmH1WBFbo3MXb2SX+oN@6c48a","10YDmH1WBFbo3MXb2SX+oN@f9941","11G3okOcRO2r6f+IOWPwaY","11LWWPko9Nf4w+csIKoyjv","11LWWPko9Nf4w+csIKoyjv@6c48a","11w+jSTolKrrYnyJFWWWZl","11w+jSTolKrrYnyJFWWWZl@0047a","11w+jSTolKrrYnyJFWWWZl@01d19","11w+jSTolKrrYnyJFWWWZl@08253","11w+jSTolKrrYnyJFWWWZl@0a9b4","11w+jSTolKrrYnyJFWWWZl@15571","11w+jSTolKrrYnyJFWWWZl@176cd","11w+jSTolKrrYnyJFWWWZl@1d579","11w+jSTolKrrYnyJFWWWZl@24a02","11w+jSTolKrrYnyJFWWWZl@2680c","11w+jSTolKrrYnyJFWWWZl@2c5cb","11w+jSTolKrrYnyJFWWWZl@37607","11w+jSTolKrrYnyJFWWWZl@46635","11w+jSTolKrrYnyJFWWWZl@48dee","11w+jSTolKrrYnyJFWWWZl@4af2e","11w+jSTolKrrYnyJFWWWZl@566a1","11w+jSTolKrrYnyJFWWWZl@59795","11w+jSTolKrrYnyJFWWWZl@5990a","11w+jSTolKrrYnyJFWWWZl@62ec5","11w+jSTolKrrYnyJFWWWZl@67330","11w+jSTolKrrYnyJFWWWZl@6e2f3","11w+jSTolKrrYnyJFWWWZl@76b69","11w+jSTolKrrYnyJFWWWZl@79a61","11w+jSTolKrrYnyJFWWWZl@8a340","11w+jSTolKrrYnyJFWWWZl@92ae4","11w+jSTolKrrYnyJFWWWZl@9a4ac","11w+jSTolKrrYnyJFWWWZl@a6214","11w+jSTolKrrYnyJFWWWZl@bc512","11w+jSTolKrrYnyJFWWWZl@be6ff","11w+jSTolKrrYnyJFWWWZl@cb2ee","11w+jSTolKrrYnyJFWWWZl@d18e8","11w+jSTolKrrYnyJFWWWZl@dca69","11w+jSTolKrrYnyJFWWWZl@e0635","11w+jSTolKrrYnyJFWWWZl@ea51c","11w+jSTolKrrYnyJFWWWZl@ecfbc","11w+jSTolKrrYnyJFWWWZl@f5c86","11w+jSTolKrrYnyJFWWWZl@fd985","11w+jSTolKrrYnyJFWWWZl@fdfd2","115PkIQ5NGBqxS7Zlzss92@7fa47","115PkIQ5NGBqxS7Zlzss92@87a8a","115PkIQ5NGBqxS7Zlzss92@96cd0","115PkIQ5NGBqxS7Zlzss92@b6b5f","12ijHgrldEcLa5BhhkSK88","16KuiaGBBAv7Y8g6DdCOpK","16KuiaGBBAv7Y8g6DdCOpK@6c48a","16KuiaGBBAv7Y8g6DdCOpK@f9941","17ARU66PhOArhN9wupq+D6","19+fG+Jy1KVLLiUxbDZWsy","1adD/T8stAZLqCcC8YmSC7","1bInvfuDNK3aqLxIEQvxn5","1bInvfuDNK3aqLxIEQvxn5@6c48a","1bInvfuDNK3aqLxIEQvxn5@f9941","1byE+bPIROkIcRgHZizNZJ","1eHsbQ72VLMJWOJZKO25F0","1eHsbQ72VLMJWOJZKO25F0@8769b","1eHsbQ72VLMJWOJZKO25F0@953b8","1eHsbQ72VLMJWOJZKO25F0@989ac","1eHsbQ72VLMJWOJZKO25F0@b803a","1eHsbQ72VLMJWOJZKO25F0@c6e9e","1eZUp4BvdEZ56wYGAPB+eX","1eZUp4BvdEZ56wYGAPB+eX@12b1a","1eZUp4BvdEZ56wYGAPB+eX@34f16","1eZUp4BvdEZ56wYGAPB+eX@405be","1eZUp4BvdEZ56wYGAPB+eX@bfbe3","1eZUp4BvdEZ56wYGAPB+eX@c2e4f","1eZUp4BvdEZ56wYGAPB+eX@c52ac","1eZUp4BvdEZ56wYGAPB+eX@e8572","1eZUp4BvdEZ56wYGAPB+eX@fb702","1fijRcQYVFzYOnWDbGMJnz","1fijRcQYVFzYOnWDbGMJnz@6c48a","1fijRcQYVFzYOnWDbGMJnz@f9941","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","20+2Cvd1JKLLzdQ8EC/5jZ","22x+mRdq5AL49K+l5lBOGr","22x+mRdq5AL49K+l5lBOGr@6c48a","22x+mRdq5AL49K+l5lBOGr@f9941","23/3GQIddKPIIQ30lptGVH","24xBnqY6hOoanQf8RpSJu8","24xBnqY6hOoanQf8RpSJu8@6c48a","24xBnqY6hOoanQf8RpSJu8@f9941","25SF6R9ZlAcaunkGAWBGAG","25f0n9VsFLz6OLio2ASUk4","25f0n9VsFLz6OLio2ASUk4@04839","25f0n9VsFLz6OLio2ASUk4@0d492","25f0n9VsFLz6OLio2ASUk4@12607","25f0n9VsFLz6OLio2ASUk4@39d98","25f0n9VsFLz6OLio2ASUk4@46a4f","25f0n9VsFLz6OLio2ASUk4@a34da","25f0n9VsFLz6OLio2ASUk4@ac481","25lfJylKJCCYQmHf5JdyOR","25lfJylKJCCYQmHf5JdyOR@02d3c","25lfJylKJCCYQmHf5JdyOR@4295b","25lfJylKJCCYQmHf5JdyOR@57cd3","25lfJylKJCCYQmHf5JdyOR@77050","25lfJylKJCCYQmHf5JdyOR@9b5f3","25lfJylKJCCYQmHf5JdyOR@9d19e","25lfJylKJCCYQmHf5JdyOR@a4b77","25lfJylKJCCYQmHf5JdyOR@bce38","25lfJylKJCCYQmHf5JdyOR@c1fc6","25lfJylKJCCYQmHf5JdyOR@cbcce","25lfJylKJCCYQmHf5JdyOR@f38ed","25lfJylKJCCYQmHf5JdyOR@fb252","25lfJylKJCCYQmHf5JdyOR@fc48d","26oBrLvXxJuKWC8SOtrLuH","26oBrLvXxJuKWC8SOtrLuH@6c48a","26oBrLvXxJuKWC8SOtrLuH@f9941","2bDpz5C4VMkoYqZU3Mg1C6","2bnUTUqsNHAaXrj7rS2o22","2busuDtctFMalqpKhMtjm6","2busuDtctFMalqpKhMtjm6@6c48a","2busuDtctFMalqpKhMtjm6@f9941","30OqTMxB5M9Y6f+vt5uaKf","31lvpLOc9BwZc66rc5Wpz0","346WFTNAlHIIb5k1txTZFK","38eIud7aZK7IWmPPf7fDyb","38m5o7WBlAQL7QoV5WalBD","38m5o7WBlAQL7QoV5WalBD@22884","38m5o7WBlAQL7QoV5WalBD@2bf11","38m5o7WBlAQL7QoV5WalBD@79056","38m5o7WBlAQL7QoV5WalBD@85cfe","38m5o7WBlAQL7QoV5WalBD@b4d5d","38m5o7WBlAQL7QoV5WalBD@b8abc","38m5o7WBlAQL7QoV5WalBD@c7836","38m5o7WBlAQL7QoV5WalBD@e2b26","39yKYOqrJP/K9RValdtkvZ","39yKYOqrJP/K9RValdtkvZ@6c48a","39yKYOqrJP/K9RValdtkvZ@f9941","3ahSaIUTNFKrFLlD+Bd3UV","3apq12ot5EX5F7mfqMyUQC","3asSdUeyRIgrktZQquPLfI","3a6zwtO1dK1qNv1BO+rGQC","3bJnbin3VHDYEzp0Q+MHy6","3bJnbin3VHDYEzp0Q+MHy6@6c48a","3bJnbin3VHDYEzp0Q+MHy6@f9941","3cXy/c8PZEibwH9hPDxKx1","3fsj0rTpBN0YKH8wmdt4ws","3fxpEyRfxGHIOSdzWG08T7","41GzRqcgRBLJBwRdfMK87H","41QNSCVw5GvJLllisnoVfX","41QNSCVw5GvJLllisnoVfX@6c48a","41QNSCVw5GvJLllisnoVfX@f9941","44bdYdlqtLUa0z4MJu5InM","48kOEdjH9JnoSKFLgMJPQw","49VkJ1z9RE3ZjpIVN1o1Wo","4bXM+Nt5JPVL97LsNrC1/d","4diN9JG5BEtrstRw7Hw4jH","4diN9JG5BEtrstRw7Hw4jH@6c48a","4diN9JG5BEtrstRw7Hw4jH@f9941","4dl6IxMdlJFL0BGu+BN4m6","4eAVybgF9IPYtAk59qAuHY","4eAVybgF9IPYtAk59qAuHY@6c48a","4eAVybgF9IPYtAk59qAuHY@f9941","9c+hmAIdFH4roiyWymuraM","4e/KzyhJBKNJ2BIi4U3/Ba","4fTHqCoe9AF7kA9Nd+HG6w","52t/1xCGRACbOfAYuGT3pF","52t/1xCGRACbOfAYuGT3pF@6c48a","52t/1xCGRACbOfAYuGT3pF@f9941","53SrNmYW5DOYP6ThtphmUl","54zt7Cg7pPdaFJDstNBh0X","54zt7Cg7pPdaFJDstNBh0X@6c48a","54zt7Cg7pPdaFJDstNBh0X@f9941","5413eerxRHIbX2YwNtVLN5","57GIst5ANF1qKncIOKvJHB","59ciaQN/5AEIv6UjnQNt39","59ciaQN/5AEIv6UjnQNt39@6c48a","59ciaQN/5AEIv6UjnQNt39@f9941","59+jngS+NIeJ644RH0lgGz@02d3c","59+jngS+NIeJ644RH0lgGz@4295b","59+jngS+NIeJ644RH0lgGz@57cd3","59+jngS+NIeJ644RH0lgGz@77050","59+jngS+NIeJ644RH0lgGz@9b5f3","59+jngS+NIeJ644RH0lgGz@9d19e","59+jngS+NIeJ644RH0lgGz@a4b77","59+jngS+NIeJ644RH0lgGz@bce38","59+jngS+NIeJ644RH0lgGz@c1fc6","59+jngS+NIeJ644RH0lgGz@cbcce","59+jngS+NIeJ644RH0lgGz@f38ed","59+jngS+NIeJ644RH0lgGz@fb252","59+jngS+NIeJ644RH0lgGz@fc48d","5bUyuNLKlNfrfgOsB47W2v","5bozjoCYtLM7bX9MKprLVB","5c2DKkFw1F8KEVUj906rap","5c2DKkFw1F8KEVUj906rap@6c48a","5c2DKkFw1F8KEVUj906rap@f9941","5fM7eBzbBPbKfcEuDYe7tw","5f6mWZ1TlMV649epIZJH5g","609FjY9PhOEJQGgpvcIAzk","609FjY9PhOEJQGgpvcIAzk@0012a","609FjY9PhOEJQGgpvcIAzk@16047","609FjY9PhOEJQGgpvcIAzk@176cd","609FjY9PhOEJQGgpvcIAzk@1d579","609FjY9PhOEJQGgpvcIAzk@24a02","609FjY9PhOEJQGgpvcIAzk@42d2f","609FjY9PhOEJQGgpvcIAzk@46635","609FjY9PhOEJQGgpvcIAzk@48dee","609FjY9PhOEJQGgpvcIAzk@5990a","609FjY9PhOEJQGgpvcIAzk@5d0b0","609FjY9PhOEJQGgpvcIAzk@62ec5","609FjY9PhOEJQGgpvcIAzk@67330","609FjY9PhOEJQGgpvcIAzk@76b69","609FjY9PhOEJQGgpvcIAzk@86269","609FjY9PhOEJQGgpvcIAzk@919bf","609FjY9PhOEJQGgpvcIAzk@a0fa6","609FjY9PhOEJQGgpvcIAzk@a59ea","609FjY9PhOEJQGgpvcIAzk@bf7fe","609FjY9PhOEJQGgpvcIAzk@cffe0","609FjY9PhOEJQGgpvcIAzk@dca69","609FjY9PhOEJQGgpvcIAzk@f5c86","609FjY9PhOEJQGgpvcIAzk@f6459","609FjY9PhOEJQGgpvcIAzk@f71dd","609FjY9PhOEJQGgpvcIAzk@fdfd2","61/mPVo3FO4LoW7dLYaH7x","63HkezHIVI37daROgGCU15","64mcEaVlNOJ65PFd+qbbcR@04839","64mcEaVlNOJ65PFd+qbbcR@0d492","64mcEaVlNOJ65PFd+qbbcR@12607","64mcEaVlNOJ65PFd+qbbcR@39d98","64mcEaVlNOJ65PFd+qbbcR@46a4f","64mcEaVlNOJ65PFd+qbbcR@a34da","64mcEaVlNOJ65PFd+qbbcR@ac481","65g/1It1xKKajJW1cOixX+","65g/1It1xKKajJW1cOixX+@6c48a","65g/1It1xKKajJW1cOixX+@f9941","6aRVSQ1fZKnqIWLA1uJLP+","6a1T+EFC5F7YR/iEC/PWLG","6bzrPYAglMS6IzIEds+Z3T","6e8d7+eZdHeps1wYhZ/4Bm","72Pw+GYCtKvohxxGm43kTI","72Pw+GYCtKvohxxGm43kTI@6c48a","74p1cQHqBJQp7lRyDy6E/m","7aHpHr8rZFSbd0/y9ODO7C","7btfs/Uq1It4uN/KwkBIWm","7b1cnTvuFCIbr/eZghQ8CD","7dV7mefwdEGoduOEzdSePN","7eKnAgcjNI1YcTcw4BCn5R","7eKnAgcjNI1YcTcw4BCn5R@6c48a","7eKnAgcjNI1YcTcw4BCn5R@f9941","7fZGPxU7dJFotC3NkrcNKZ","7fZGPxU7dJFotC3NkrcNKZ@6c48a","7fZGPxU7dJFotC3NkrcNKZ@f9941","80OO86y5VLLIHL2D2PqHG1","81zkd8lXlFtr4JIgptgwUC","81zkd8lXlFtr4JIgptgwUC@6c48a","81zkd8lXlFtr4JIgptgwUC@f9941","86TFuFBCpHYrxaiVBK4tPU","86TFuFBCpHYrxaiVBK4tPU@6c48a","86TFuFBCpHYrxaiVBK4tPU@f9941","86gjssEslH6o5j3CTppWEJ","880ipKj2FDRoUTtntmjjiI","8bYnXLhIZDIpEFKyoRptIm","8bYnXLhIZDIpEFKyoRptIm@6c48a","8c0MUW571G3r7sFyoPXuuC","8eRTXYd4hGzLYzDmcOYmme","8eRTXYd4hGzLYzDmcOYmme@6c48a","8eRTXYd4hGzLYzDmcOYmme@f9941","93bVMj3BNGhZ1TSm+yjXfK","93bVMj3BNGhZ1TSm+yjXfK@6c48a","93bVMj3BNGhZ1TSm+yjXfK@f9941","95PHii/6lCq5oclYR8lyEw","98OKg0hxNJMKZBUDcXRQpY","9aR5NFaipFM72SDoQZzXpc","9cySWk/2ZBLJX85WAQLF6V","9cySWk/2ZBLJX85WAQLF6V@6c48a","9cySWk/2ZBLJX85WAQLF6V@f9941","9c19I8ylJONJ/ufItj4Wrz","9c19I8ylJONJ/ufItj4Wrz@11c36","9c19I8ylJONJ/ufItj4Wrz@14048","9c19I8ylJONJ/ufItj4Wrz@15386","9c19I8ylJONJ/ufItj4Wrz@26ac6","9c19I8ylJONJ/ufItj4Wrz@30d10","9c19I8ylJONJ/ufItj4Wrz@50e29","9c19I8ylJONJ/ufItj4Wrz@836fa","9c19I8ylJONJ/ufItj4Wrz@a950a","9c19I8ylJONJ/ufItj4Wrz@e8f6d","9dvk3cX3pCR6/gm11ouI00","9egZ677f5MC53ouJNUMHBH","9fS2up3EZP7475VkyP2kzb","9fS2up3EZP7475VkyP2kzb@6c48a","9fS2up3EZP7475VkyP2kzb@f9941","9fzroSm4RHnJke6lwOdrhF","9f2QDdIhtPiY8s+6NCQ8g1","9f2QDdIhtPiY8s+6NCQ8g1@6c48a","9f2QDdIhtPiY8s+6NCQ8g1@f9941","a3dQs3xJFOzq+rt3Tju624","a4RYvCfJZPVJ+GdbzNRss+","a4+AEtbkdMjYV8EmSFZrak","a6Y5+TeDVDp6upqhZCxQVN","a6avOzqJdAba1zflSMGW/+","a6avOzqJdAba1zflSMGW/+@6c48a","a6avOzqJdAba1zflSMGW/+@f9941","b33nSYsD9FtafFh1HbuWr7","a7Vh3w9MZE3pcPmYfY5N/j","a8Q+VQSZlNPplC+HiINje5","a8Q+VQSZlNPplC+HiINje5@6c48a","a8Q+VQSZlNPplC+HiINje5@f9941","aa7sI+1AdNPIk8LQZdneYK","adjHV91gRML5a9cbayCpjH","ad6KFa3MpLPITG9kdqyHW7","aeNug3RgZBzpruI4am0w/h","afNJXnax9JA7vQSsCWQVQL","afQpn+A85P376Ixz6bzGb/","afQpn+A85P376Ixz6bzGb/@6c48a","afQpn+A85P376Ixz6bzGb/@f9941","afiS4rEzJJH5rNH1WY0oIk","afmh7GnhxBNoUV6DiT+rTF","b10x+Imi1IBIWUsDswD/Ae","b3lEvH39FEd4gI0CS6T/Tl","b3lEvH39FEd4gI0CS6T/Tl@6c48a","b3lEvH39FEd4gI0CS6T/Tl@f9941","b4pQ/8rd1HgY/T/yy1rIHZ","b6KFhFOghIMo50DoMwRgMv","b7BgPox7ZB1YRXEWdC+ft2","b7HSwTb9NGfoiwNGsSit+h","b7HSwTb9NGfoiwNGsSit+h@6c48a","b7HSwTb9NGfoiwNGsSit+h@f9941","b7MFJ8MjNBwqr3fNq1j5dJ","b7MFJ8MjNBwqr3fNq1j5dJ@6c48a","b7MFJ8MjNBwqr3fNq1j5dJ@f9941","b9X802GUdNhp1YUxNzeEIH","bcxAUPod5FuJ+pTMTfBQit","beDc6hNVVHvYVj439G000v","beioLRdSZJNJ4johoCf2Df","bfV+VuSnVJjp6jbDNjM18q","c1ShVJid5IBIbuxXfejgkh","c1gHWleQBBL6eMarMW84HZ","c4JuEoENNCKZOGp7AmMqOx","c5ztHN43pO75wrJYg9Zc56","c5ztHN43pO75wrJYg9Zc56@6c48a","c5ztHN43pO75wrJYg9Zc56@f9941","c8Xq9qr2RLiYsegVYCY+4b","c8Xq9qr2RLiYsegVYCY+4b@6c48a","c8uuGgropIm6masWLt4eUV","c9Xi1iV/BJ8bOUIe6lsyTI","c9Z45ju4NIZYSSVszhDcGn","c9xdS/YN9F2bSP9Q2Dm/rn","ccB5g27K5ILZ1HJyREIs7J","ccB5g27K5ILZ1HJyREIs7J@7fa47","ccB5g27K5ILZ1HJyREIs7J@87a8a","ccB5g27K5ILZ1HJyREIs7J@96cd0","ccB5g27K5ILZ1HJyREIs7J@b6b5f","cdob6OsRBDZq2UE1MsiGZ1","cdob6OsRBDZq2UE1MsiGZ1@6c48a","cdob6OsRBDZq2UE1MsiGZ1@f9941","cdqPBczj5GIInNTDHr5WHl","d4HOL5IkFIsbuf8itaswUL","d7aohZVYJBo48Iv95QE/VM","d8VVri5vxGv6WzMCMsyMwn","d9Ng+MU4dNK6gLe2lXfc4G","d9Ng+MU4dNK6gLe2lXfc4G@6c48a","d9Ng+MU4dNK6gLe2lXfc4G@f9941","d90KunfVVMt5QJZCDf4Ru7","dcB2wyAN9ElpFLhwckh69x","dcB2wyAN9ElpFLhwckh69x@6c48a","dcB2wyAN9ElpFLhwckh69x@f9941","dcInBJD0RD2rRtwO/29ngA","dcb0wyWnBFfr7AGLkgHUhk","dcb0wyWnBFfr7AGLkgHUhk@6c48a","dcb0wyWnBFfr7AGLkgHUhk@f9941","ddKr1WVt5NJJSeJCkOSswB","ddSiI3eEpFaZef9eyMRGN5","ddxa+PixdGjKuAV2BLcIm3","dfp71OqaxOHYrFwTcyv7st","e0CmAif6xEVro6WSFGVbbJ","e0CmAif6xEVro6WSFGVbbJ@6c48a","e0CmAif6xEVro6WSFGVbbJ@f9941","e0DEEqfr9Idr3H5ASkM190","e0pXlFWAlAjahQWUjGHqE7","e0pXlFWAlAjahQWUjGHqE7@6c48a","e0pXlFWAlAjahQWUjGHqE7@f9941","e1e0UmV6JI06zJzwnzCqE4","e1y6o70/xKcYZmbUEjeCmy","e4ed6y0rRDqZeOVlQHeUWf","e4ed6y0rRDqZeOVlQHeUWf@6c48a","e4ed6y0rRDqZeOVlQHeUWf@f9941","e6MtgShD9CtrSLRT8m7iNN","e8Lf74eHhMlalaYxtxD1pj","e8mdSM2QhIbZ1xKt5/VAAb","e8wUzHbnxD1puUQdWfSuQM","e8wUzHbnxD1puUQdWfSuQM@6c48a","e8wUzHbnxD1puUQdWfSuQM@f9941","e9H1C1GKBPDohzhG3vHEkE","ee2pgnOJpE/oUYlZ8ZfOWc","ee2pgnOJpE/oUYlZ8ZfOWc@6c48a","ee2pgnOJpE/oUYlZ8ZfOWc@f9941","f0q1yky8FEkbqbgkLWSVbK","f0+8ARTJdKB5XQyHYtiV1R","f158CWw1dDtZ7biYzn9NP1","f2tqot641DP6Cm2Dc4yito","f27DYLE6lIqJNc4zL5EoY5","f3jcXk875EmI/Toa4sFpQ0","f3jcXk875EmI/Toa4sFpQ0@6c48a","f3jcXk875EmI/Toa4sFpQ0@f9941","f3+0gP7rRBrK628mEelRe6","f3+0gP7rRBrK628mEelRe6@6c48a","f4RKfaGbJGZ7BLKv23OHp0","f4WX74nPlNAJBzXeILUVnN","f5HjvpAfFIy6ENOxdxI2ub","f5ZkZR2RRPQpiHegy7OWJK","f6h+0k8S1Ov66OkA4XkqAU","f6h+0k8S1Ov66OkA4XkqAU@6c48a","f6h+0k8S1Ov66OkA4XkqAU@f9941","fdNz16BfRIXYPkrFig+uDj","fdNz16BfRIXYPkrFig+uDj@6c48a","fdNz16BfRIXYPkrFig+uDj@f9941","fdoJXLgx1GAa2UhGATlj3o"],"paths":{"0":["Animation/ShieldEffect",1,1],"1":["Animation/GulpAnimation",1,1],"2":["Sounds/SnL_Ladder",7,1],"3":["Prefabs/outComeUI",6,1],"4":["Prefabs/Snakes/BlueSnake12",6,1],"5":["milo-art/Snake",2,1],"6":["milo-art/Snake/texture",3,1],"7":["milo-art/Snake/spriteFrame",4,1],"8":["milo-art/WinnerProfileFrame",2,1],"9":["milo-art/WinnerProfileFrame/texture",3,1],"10":["milo-art/WinnerProfileFrame/spriteFrame",4,1],"11":["Sounds/Ludo_PawnKill02",7,1],"12":["milo-art/GUI/Ludo_Arrow",2,1],"13":["milo-art/GUI/Ludo_Arrow/texture",3,1],"14":["milo-art/GUI/Ludo_Arrow/spriteFrame",4,1],"15":["Prefabs/Ladders/Ladder2",6,1],"16":["Prefabs/milo-snakes/MiloSnake04",6,1],"21":["milo-art/SnL_Milo_BG",2,1],"22":["milo-art/SnL_Milo_BG/texture",3,1],"23":["milo-art/SnL_Milo_BG/spriteFrame",4,1],"28":["Fonts/LilitaOne-Regular",0,1],"29":["Prefabs/Snakes/GreenSnake7",6,1],"33":["Prefabs/Snakes/YellowSnake5",6,1],"37":["Fonts/Nunito-ExtraBold",0,1],"82":["Prefabs/Snakes/GreenSnake0",6,1],"83":["milo-art/KilltextBg",2,1],"84":["milo-art/KilltextBg/texture",3,1],"85":["milo-art/KilltextBg/spriteFrame",4,1],"86":["confetti-effect/ConfettiConeBase",6,1],"88":["Animation/RocketFireAnimation",1,1],"92":["Fonts/Poppins-ExtraBold",0,1],"93":["milo-art/Ladders/ladders",8,1],"94":["milo-art/Ladders/ladders/SnL_Milo_Ladder04",4,1],"95":["milo-art/Ladders/ladders/SnL_Milo_Ladder03",4,1],"96":["milo-art/Ladders/ladders/SnL_Milo_Ladder01",4,1],"97":["milo-art/Ladders/ladders/SnL_Milo_Ladder05",4,1],"98":["milo-art/Ladders/ladders/SnL_Milo_Ladder02",4,1],"99":["milo-art/DiceOutcomes/dice outcomes",8,1],"100":["milo-art/DiceOutcomes/dice outcomes/dice_06",4,1],"101":["milo-art/DiceOutcomes/dice outcomes/dice_04",4,1],"102":["milo-art/DiceOutcomes/dice outcomes/dice_01",4,1],"103":["milo-art/DiceOutcomes/dice outcomes/dice_05",4,1],"104":["milo-art/DiceOutcomes/dice outcomes/dice_00",4,1],"105":["milo-art/DiceOutcomes/dice outcomes/dice_02",4,1],"106":["milo-art/DiceOutcomes/dice outcomes/Ludo_GoldenDice01",4,1],"107":["milo-art/DiceOutcomes/dice outcomes/dice_03",4,1],"108":["milo-art/Ladders/ladders",2,1],"109":["milo-art/Ladders/ladders/texture",3,1],"110":["milo-art/Ladders/ladders/spriteFrame",4,1],"114":["Prefabs/PathObject",6,1],"115":["milo-art/borderButton",2,1],"116":["milo-art/borderButton/texture",3,1],"117":["milo-art/borderButton/spriteFrame",4,1],"118":["LilitaOne-Regular",0,1],"123":["milo-art/PawnTileMoveSpriteSheet/pawn move animation",8,1],"124":["milo-art/PawnTileMoveSpriteSheet/pawn move animation/PawnTileMove04",4,1],"125":["milo-art/PawnTileMoveSpriteSheet/pawn move animation/PawnTileMove00",4,1],"126":["milo-art/PawnTileMoveSpriteSheet/pawn move animation/PawnTileMove03",4,1],"127":["milo-art/PawnTileMoveSpriteSheet/pawn move animation/PawnTileMove02",4,1],"128":["milo-art/PawnTileMoveSpriteSheet/pawn move animation/PawnTileMove05",4,1],"129":["milo-art/PawnTileMoveSpriteSheet/pawn move animation/PawnTileMove01",4,1],"130":["milo-art/PawnTileMoveSpriteSheet/pawn move animation/PawnTileMove06",4,1],"131":["milo-art/roll/dice roll",8,1],"132":["milo-art/roll/dice roll/dice0007",4,1],"133":["milo-art/roll/dice roll/dice0001",4,1],"134":["milo-art/roll/dice roll/dice0011",4,1],"135":["milo-art/roll/dice roll/dice0003",4,1],"136":["milo-art/roll/dice roll/dice0005",4,1],"137":["milo-art/roll/dice roll/dice0009",4,1],"138":["milo-art/roll/dice roll/dice0004",4,1],"139":["milo-art/roll/dice roll/dice0012",4,1],"140":["milo-art/roll/dice roll/dice0006",4,1],"141":["milo-art/roll/dice roll/dice0008",4,1],"142":["milo-art/roll/dice roll/dice0002",4,1],"143":["milo-art/roll/dice roll/dice0013",4,1],"144":["milo-art/roll/dice roll/dice0010",4,1],"145":["milo-art/WinnerScreen_line",2,1],"146":["milo-art/WinnerScreen_line/texture",3,1],"147":["milo-art/WinnerScreen_line/spriteFrame",4,1],"148":["Sounds/Ludo_LosingScreen02",7,1],"149":["Prefabs/PieceSlectionEffect",6,1],"153":["Animation/MoveAnimation",1,1],"154":["Animation/Up&DownMotion",1,1],"155":["Prefabs/Snakes/YellowSnake4",6,1],"156":["Prefabs/milo-snakes/SnakeBump",6,1],"157":["milo-art/SnL Pawns/pawns",8,1],"158":["milo-art/SnL Pawns/pawns/SnL_Milo_PawnPink",4,1],"159":["milo-art/SnL Pawns/pawns/SnL_Milo_PawnCyan",4,1],"160":["milo-art/SnL Pawns/pawns/SnL_Milo_PawnYellow",4,1],"161":["milo-art/SnL Pawns/pawns/SnL_Milo_PawnOrange",4,1],"162":["milo-art/SnL Pawns/pawns/SnL_Milo_PawnGreen",4,1],"163":["milo-art/SnL Pawns/pawns/SnL_Milo_PawnBlue",4,1],"164":["milo-art/SnL Pawns/pawns/SnL_Milo_PawnPurple",4,1],"165":["milo-art/SnL Pawns/pawns/SnL_Milo_PawnRed",4,1],"166":["milo-art/PawnTileMoveSpriteSheet/pawn move animation",2,1],"167":["milo-art/PawnTileMoveSpriteSheet/pawn move animation/texture",3,1],"168":["milo-art/PawnTileMoveSpriteSheet/pawn move animation/spriteFrame",4,1],"169":["Prefabs/Snakes/GreenSnake13",6,1],"171":["Prefabs/MoveOptions",6,1],"172":["Sounds/Ludo_WinningScreen03",7,1],"177":["Prefabs/milo-ladders/MiloLadder02",6,1],"178":["Prefabs/milo-ladders/MiloLadder01",6,1],"179":["Prefabs/milo-snakes/MiloSnake05",6,1],"183":["Prefabs/Ladders/Ladder6",6,1],"185":["Sounds/Snl_WinningScreen",7,1],"187":["milo-art/RocketFireSprites/PawnFire01",2,1],"188":["milo-art/RocketFireSprites/PawnFire01/texture",3,1],"189":["milo-art/RocketFireSprites/PawnFire01/spriteFrame",4,1],"194":["Animation/SelectAnimation",1,1],"195":["Prefabs/Ladders/Ladder5",6,1],"196":["Prefabs/milo-ladders/MiloLadder04",6,1],"197":["milo-art/Ladder",2,1],"198":["milo-art/Ladder/texture",3,1],"199":["milo-art/Ladder/spriteFrame",4,1],"204":["Prefabs/Snakes/PinkSnake9",6,1],"206":["milo-art/SnL Pawns/pawns",2,1],"207":["milo-art/SnL Pawns/pawns/texture",3,1],"208":["milo-art/SnL Pawns/pawns/spriteFrame",4,1],"223":["Prefabs/Powerup",6,1],"227":["Prefabs/Ladders/Ladder4",6,1],"228":["Prefabs/Snakes/BlueSnake1",6,1],"229":["milo-art/GUI/Snl Gui",8,1],"230":["milo-art/GUI/Snl Gui/SnL_Milo_Flag",4,1],"231":["milo-art/GUI/Snl Gui/Bot",4,1],"232":["milo-art/GUI/Snl Gui/Ludo_leaderboard_line",4,1],"233":["milo-art/GUI/Snl Gui/Ludo_Arrow",4,1],"234":["milo-art/GUI/Snl Gui/codicon_question",4,1],"235":["milo-art/GUI/Snl Gui/Mask",4,1],"236":["milo-art/GUI/Snl Gui/SF_SoundOn",4,1],"237":["milo-art/GUI/Snl Gui/SF_NetworkIssue",4,1],"238":["milo-art/GUI/Snl Gui/hand",4,1],"239":["milo-art/GUI/Snl Gui/SnL_Milo_LeaderboardNamePlate",4,1],"240":["milo-art/GUI/Snl Gui/SF_NetworkIssue_Buffering",4,1],"241":["milo-art/GUI/Snl Gui/Ludo_leaderboard_glow",4,1],"242":["milo-art/GUI/Snl Gui/SF_SoundOff",4,1],"243":["milo-art/GUI/Snl Gui/SnL_Milo_DiceBG",4,1],"244":["milo-art/GUI/Snl Gui/SnL_Milo_LeaderboardGlow",4,1],"245":["milo-art/GUI/Snl Gui/Ludo_DiceSelectionBase",4,1],"246":["milo-art/GUI/Snl Gui/Ludo_DiceSelectionPointer",4,1],"247":["milo-art/GUI/Snl Gui/SnL_Milo_ProfileFrame",4,1],"248":["milo-art/GUI/Snl Gui/outcomesBg",4,1],"249":["milo-art/GUI/Snl Gui/Ludo_PawnSelect",4,1],"250":["milo-art/GUI/Snl Gui/Ludo_Milo_ProfileTimer",4,1],"251":["milo-art/GUI/Snl Gui/SnL_Milo_LeaderboardBG",4,1],"252":["milo-art/GUI/Snl Gui/Ludo_DiceTimer",4,1],"253":["milo-art/GUI/Snl Gui/P_CrownGold",4,1],"254":["Sounds/Chomp_SnakeBite",7,1],"266":["Prefabs/Ladders/Ladder3",6,1],"267":["Prefabs/RocketFireEffect",6,1],"268":["Prefabs/Pawn",6,1],"272":["Prefabs/Snakes/PinkSnake2",6,1],"274":["Prefabs/milo-ladders/MiloLadder05",6,1],"276":["Sounds/Ludo_rocket woosh",7,1],"277":["milo-art/ButtonBg",2,1],"278":["milo-art/ButtonBg/texture",3,1],"279":["milo-art/ButtonBg/spriteFrame",4,1],"283":["Prefabs/UICanvas",6,1],"284":["milo-art/Snakes/snakes",2,1],"285":["milo-art/Snakes/snakes/texture",3,1],"286":["milo-art/Snakes/snakes/spriteFrame",4,1],"287":["milo-art/roll/dice roll",2,1],"288":["milo-art/roll/dice roll/texture",3,1],"289":["milo-art/roll/dice roll/spriteFrame",4,1],"290":["Prefabs/Ladders/Ladder1",6,1],"291":["Sounds/Ludo_Tick03",7,1],"294":["Sounds/SnL_PawnKill",7,1],"298":["milo-art/DiceOutcomes/dice outcomes",2,1],"299":["milo-art/DiceOutcomes/dice outcomes/texture",3,1],"300":["milo-art/DiceOutcomes/dice outcomes/spriteFrame",4,1],"301":["Prefabs/SnlGame",6,1],"302":["Sounds/Snake_bite",7,1],"303":["Prefabs/Ladders/Ladder8",6,1],"304":["milo-art/RocketFireSprites/PawnFire02",2,1],"305":["milo-art/RocketFireSprites/PawnFire02/texture",3,1],"306":["milo-art/RocketFireSprites/PawnFire02/spriteFrame",4,1],"307":["milo-art/Snakes/snakes",8,1],"308":["milo-art/Snakes/snakes/Snake_Head",4,1],"309":["milo-art/Snakes/snakes/SnL_Milo_Snake03",4,1],"310":["milo-art/Snakes/snakes/SnL_Milo_Snake02",4,1],"311":["milo-art/Snakes/snakes/Snake_UpperLid",4,1],"312":["milo-art/Snakes/snakes/SnL_Milo_Snake04",4,1],"313":["milo-art/Snakes/snakes/SnL_Milo_Snake01",4,1],"314":["milo-art/Snakes/snakes/Snake_LowerLid",4,1],"315":["milo-art/Snakes/snakes/SnL_Milo_SnakeBump",4,1],"316":["milo-art/Snakes/snakes/Snake_Tongue",4,1],"317":["Prefabs/BaseBg",6,1],"318":["Prefabs/AudioSource",6,1],"322":["confetti-effect/ConfettiShower",6,1],"326":["confetti-effect/ConfettiConeColourful",6,1],"328":["Prefabs/milo-snakes/SnakeHead",6,1],"333":["Animation/BlinkAnimation",1,1],"334":["Prefabs/milo-snakes/MiloSnake03",6,1],"335":["milo-art/DiceOutcomes/dice_00",2,1],"336":["milo-art/DiceOutcomes/dice_00/texture",3,1],"337":["milo-art/DiceOutcomes/dice_00/spriteFrame",4,1],"338":["Prefabs/MoveRippleEffect",6,1],"341":["confetti-effect/ConfettiShowerColourful",6,1],"342":["Prefabs/Snakes/PinkSnake10",6,1],"346":["Prefabs/Ladders/Ladder10",6,1],"348":["Prefabs/Snakes/OrangeSnake6",6,1],"349":["milo-art/WinnerScreen_BG",2,1],"350":["milo-art/WinnerScreen_BG/texture",3,1],"351":["milo-art/WinnerScreen_BG/spriteFrame",4,1],"353":["Fonts/Satoshi-Regular",0,1],"354":["Prefabs/PowerupInfo",6,1],"355":["milo-art/RocketFireSprites/PawnFire00",2,1],"356":["milo-art/RocketFireSprites/PawnFire00/texture",3,1],"357":["milo-art/RocketFireSprites/PawnFire00/spriteFrame",4,1],"362":["Fonts/Nunito-Bold",0,1],"363":["Sounds/Pawn_Home_Finish",7,1],"364":["Prefabs/milo-ladders/MiloLadder03",6,1],"365":["Prefabs/ShieldEffect",6,1],"367":["Prefabs/Ladders/Ladder9",6,1],"368":["Prefabs/Snakes/OrangeSnake11",6,1],"369":["milo-art/GUI/Snl Gui",2,1],"370":["milo-art/GUI/Snl Gui/texture",3,1],"371":["milo-art/GUI/Snl Gui/spriteFrame",4,1],"374":["Prefabs/UI/UIBlackBG",6,1],"375":["Sounds/Ludo_PawnMovement",7,1],"378":["confetti-effect/textures/confetti",8,1],"379":["confetti-effect/textures/confetti/confetti-1",4,1],"380":["confetti-effect/textures/confetti/confetti-4",4,1],"381":["confetti-effect/textures/confetti/confetti-8",4,1],"382":["confetti-effect/textures/confetti/confetti-3",4,1],"387":["Sounds/Pawn_Lands_on_star ",7,1],"388":["Prefabs/Player",6,1],"389":["milo-art/Colors",5,1],"390":["milo-art/avatars/avatar02",2,1],"391":["milo-art/avatars/avatar02/texture",3,1],"392":["milo-art/avatars/avatar02/spriteFrame",4,1],"393":["Sounds/Ludo_Bomb",7,1],"397":["Sounds/Ludo_DiceRoll",7,1],"398":["milo-art/ShieldAnimNew05",2,1],"399":["milo-art/ShieldAnimNew05/texture",3,1],"400":["milo-art/ShieldAnimNew05/spriteFrame",4,1],"401":["Prefabs/Dice",6,1],"403":["Prefabs/Snakes/BlueSnake8",6,1],"404":["Prefabs/Snakes/OrangeSnake3",6,1],"405":["milo-art/GUI/Ludo_DiceSelectionBase",2,1],"406":["milo-art/GUI/Ludo_DiceSelectionBase/texture",3,1],"407":["milo-art/GUI/Ludo_DiceSelectionBase/spriteFrame",4,1],"408":["Prefabs/milo-ladders/MiloLadder00",6,1],"409":["milo-art/NameTag",2,1],"410":["milo-art/NameTag/texture",3,1],"411":["milo-art/NameTag/spriteFrame",4,1],"418":["Fonts/Ubuntu-Regular",0,1],"419":["Prefabs/Ladders/Ladder7",6,1],"420":["milo-art/RocketFireSprites/PawnFire03",2,1],"421":["milo-art/RocketFireSprites/PawnFire03/texture",3,1],"422":["milo-art/RocketFireSprites/PawnFire03/spriteFrame",4,1],"424":["confetti-effect/textures/confetti",2,1],"425":["confetti-effect/textures/confetti/texture",3,1],"426":["confetti-effect/textures/confetti/spriteFrame",4,1],"427":["Prefabs/Ladders/Ladder0",6,1],"428":["Prefabs/milo-snakes/MiloSnake01",6,1],"429":["Sounds/Ludo_GoldenDiceSpark",7,1],"430":["Prefabs/milo-snakes/MiloSnake00",6,1],"432":["milo-art/WhiteColorFlash",2,1],"433":["milo-art/WhiteColorFlash/texture",3,1],"434":["milo-art/WhiteColorFlash/spriteFrame",4,1],"439":["Prefabs/Ladders/Ladder11",6,1],"440":["Prefabs/milo-snakes/MiloSnake02",6,1],"441":["milo-art/PawnKill",2,1],"442":["milo-art/PawnKill/texture",3,1],"443":["milo-art/PawnKill/spriteFrame",4,1],"444":["milo-art/SnL_Milo_Board",2,1],"445":["milo-art/SnL_Milo_Board/texture",3,1],"446":["milo-art/SnL_Milo_Board/spriteFrame",4,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[447,"0"],"debug":false,"extensionMap":{".cconb":[0,1,153,154,17,176,184,194,273,327,333,347,413,88]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.TTFFont","cc.AnimationClip","cc.ImageAsset","cc.Texture2D","cc.SpriteFrame","cc.TextAsset","cc.Prefab","cc.AudioClip","cc.SpriteAtlas"]}