{"importBase":"import","nativeBase":"native","name":"ludo_game","deps":["internal"],"uuids":["06qzi1XkBCZJZR9XX+LeKE","3cXy/c8PZEibwH9hPDxKx1","48kOEdjH9JnoSKFLgMJPQw","5fp9SnsvZPdLbnTiahdMXN","afmh7GnhxBNoUV6DiT+rTF","00iLSamxFIoYTmAVPMwX3p","03W1TLCK9ISIVhKAi3VdKw","03XHToIl5PjLiFLtce9ukS","03XHToIl5PjLiFLtce9ukS@6c48a","03XHToIl5PjLiFLtce9ukS@f9941","05XWsBCRdBrKzasXbgsUOE","05XWsBCRdBrKzasXbgsUOE@6c48a","05XWsBCRdBrKzasXbgsUOE@f9941","056d5PRV9DMIAE7UEWTTs9","07N9sBZypA06G/EOjUnSNK","07nlTesDVBpqlL9gATAm2q","09nA4WtUpD9qsPXphu/lje","0ab+H73ANChpOkH2A+tPle","0bWaCIU5tP/5QQj9lJz3Yx","0bWaCIU5tP/5QQj9lJz3Yx@2afc2","0bWaCIU5tP/5QQj9lJz3Yx@2bede","0bWaCIU5tP/5QQj9lJz3Yx@b48fe","0bWaCIU5tP/5QQj9lJz3Yx@b7cf8","0ekzF1BTpG3rN1YX7l64QH","0fhKc8uk9CaagLm0yRODEY","0fhKc8uk9CaagLm0yRODEY@6c48a","0fhKc8uk9CaagLm0yRODEY@f9941","10YDmH1WBFbo3MXb2SX+oN","10YDmH1WBFbo3MXb2SX+oN@6c48a","10YDmH1WBFbo3MXb2SX+oN@f9941","11LWWPko9Nf4w+csIKoyjv","11LWWPko9Nf4w+csIKoyjv@6c48a","11LWWPko9Nf4w+csIKoyjv@f9941","11w+jSTolKrrYnyJFWWWZl","11w+jSTolKrrYnyJFWWWZl@0047a","11w+jSTolKrrYnyJFWWWZl@01d19","11w+jSTolKrrYnyJFWWWZl@08253","11w+jSTolKrrYnyJFWWWZl@0a9b4","11w+jSTolKrrYnyJFWWWZl@15571","11w+jSTolKrrYnyJFWWWZl@176cd","11w+jSTolKrrYnyJFWWWZl@1d579","11w+jSTolKrrYnyJFWWWZl@24a02","11w+jSTolKrrYnyJFWWWZl@2680c","11w+jSTolKrrYnyJFWWWZl@2c5cb","11w+jSTolKrrYnyJFWWWZl@37607","11w+jSTolKrrYnyJFWWWZl@46635","11w+jSTolKrrYnyJFWWWZl@48dee","11w+jSTolKrrYnyJFWWWZl@4af2e","11w+jSTolKrrYnyJFWWWZl@566a1","11w+jSTolKrrYnyJFWWWZl@59795","11w+jSTolKrrYnyJFWWWZl@5990a","11w+jSTolKrrYnyJFWWWZl@62ec5","11w+jSTolKrrYnyJFWWWZl@67330","11w+jSTolKrrYnyJFWWWZl@6e2f3","11w+jSTolKrrYnyJFWWWZl@76b69","11w+jSTolKrrYnyJFWWWZl@79a61","11w+jSTolKrrYnyJFWWWZl@8a340","11w+jSTolKrrYnyJFWWWZl@92ae4","11w+jSTolKrrYnyJFWWWZl@9a4ac","11w+jSTolKrrYnyJFWWWZl@a6214","11w+jSTolKrrYnyJFWWWZl@bc512","11w+jSTolKrrYnyJFWWWZl@be6ff","11w+jSTolKrrYnyJFWWWZl@cb2ee","11w+jSTolKrrYnyJFWWWZl@d18e8","11w+jSTolKrrYnyJFWWWZl@dca69","11w+jSTolKrrYnyJFWWWZl@e0635","11w+jSTolKrrYnyJFWWWZl@ea51c","11w+jSTolKrrYnyJFWWWZl@ecfbc","11w+jSTolKrrYnyJFWWWZl@f5c86","11w+jSTolKrrYnyJFWWWZl@fd985","11w+jSTolKrrYnyJFWWWZl@fdfd2","115PkIQ5NGBqxS7Zlzss92","115PkIQ5NGBqxS7Zlzss92@7fa47","115PkIQ5NGBqxS7Zlzss92@87a8a","115PkIQ5NGBqxS7Zlzss92@96cd0","115PkIQ5NGBqxS7Zlzss92@b6b5f","14vVIg5dhCEpfILh2LMV8s","19cQfWZZ9DXrgsQL1AHofm","19+fG+Jy1KVLLiUxbDZWsy","1bInvfuDNK3aqLxIEQvxn5","1bInvfuDNK3aqLxIEQvxn5@6c48a","1bInvfuDNK3aqLxIEQvxn5@f9941","1bZ9ULqi9N9oIM5HdT7STE","1bZ9ULqi9N9oIM5HdT7STE@6c48a","1bZ9ULqi9N9oIM5HdT7STE@f9941","1cdsnY69RCSqFzUfzC+AC4","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","24xBnqY6hOoanQf8RpSJu8","24xBnqY6hOoanQf8RpSJu8@6c48a","24xBnqY6hOoanQf8RpSJu8@f9941","25SF6R9ZlAcaunkGAWBGAG","26GassZhJJO55U4M6/uKaf","2bbocdQ91K764HwFSAw3tm","2busuDtctFMalqpKhMtjm6","2busuDtctFMalqpKhMtjm6@6c48a","2busuDtctFMalqpKhMtjm6@f9941","2ce7+N8ERD27BorflDYY6R","2fA7kpehBO7aE1zJSktyoE","32Mu5BCsNHO6Q3HpuweJnk","3afI6EgNpJz7BKAjQaqJQF","3afI6EgNpJz7BKAjQaqJQF@6c48a","3afI6EgNpJz7BKAjQaqJQF@f9941","3apq12ot5EX5F7mfqMyUQC","3bJnbin3VHDYEzp0Q+MHy6","3bJnbin3VHDYEzp0Q+MHy6@6c48a","3bJnbin3VHDYEzp0Q+MHy6@f9941","41QNSCVw5GvJLllisnoVfX","41QNSCVw5GvJLllisnoVfX@6c48a","41QNSCVw5GvJLllisnoVfX@f9941","484TP59xdPTaFauNe92L2f","484TP59xdPTaFauNe92L2f@6c48a","484TP59xdPTaFauNe92L2f@f9941","4bXM+Nt5JPVL97LsNrC1/d","4dPusLQgxAIJgu9lwNdvhq","4dl6IxMdlJFL0BGu+BN4m6","4eAVybgF9IPYtAk59qAuHY","4eAVybgF9IPYtAk59qAuHY@6c48a","4eAVybgF9IPYtAk59qAuHY@f9941","52JkuDXRlM65ObPjHZHf18","52JkuDXRlM65ObPjHZHf18@6c48a","52JkuDXRlM65ObPjHZHf18@f9941","53SrNmYW5DOYP6ThtphmUl","54zt7Cg7pPdaFJDstNBh0X","54zt7Cg7pPdaFJDstNBh0X@6c48a","54zt7Cg7pPdaFJDstNBh0X@f9941","56K7l6KX1LXLfSOfMe3yfq","56YLWdIuNIf7r63SIyt5nX","57GIst5ANF1qKncIOKvJHB","57Lvw3S0tJ362H8Z77zOPO","57Lvw3S0tJ362H8Z77zOPO@6c48a","57Lvw3S0tJ362H8Z77zOPO@f9941","57UgcWSMhKGYrPQcn4d3+w","57UgcWSMhKGYrPQcn4d3+w@6c48a","57UgcWSMhKGYrPQcn4d3+w@f9941","7aHpHr8rZFSbd0/y9ODO7C","59+jngS+NIeJ644RH0lgGz","59+jngS+NIeJ644RH0lgGz@02d3c","59+jngS+NIeJ644RH0lgGz@4295b","59+jngS+NIeJ644RH0lgGz@57cd3","59+jngS+NIeJ644RH0lgGz@77050","59+jngS+NIeJ644RH0lgGz@9b5f3","59+jngS+NIeJ644RH0lgGz@9d19e","59+jngS+NIeJ644RH0lgGz@a4b77","59+jngS+NIeJ644RH0lgGz@bce38","59+jngS+NIeJ644RH0lgGz@c1fc6","59+jngS+NIeJ644RH0lgGz@cbcce","59+jngS+NIeJ644RH0lgGz@f38ed","59+jngS+NIeJ644RH0lgGz@fb252","59+jngS+NIeJ644RH0lgGz@fc48d","5auuaAk0ZLEpj03DcsdbqI","5auuaAk0ZLEpj03DcsdbqI@6c48a","5auuaAk0ZLEpj03DcsdbqI@f9941","5bUyuNLKlNfrfgOsB47W2v","5cLdqFUQRBAqSM6tmBQAeD","5cLdqFUQRBAqSM6tmBQAeD@6c48a","5cLdqFUQRBAqSM6tmBQAeD@f9941","5c2DKkFw1F8KEVUj906rap","5c2DKkFw1F8KEVUj906rap@6c48a","5c2DKkFw1F8KEVUj906rap@f9941","5eZU2h5S1Pu7vp3QMkPd0Z","5eZU2h5S1Pu7vp3QMkPd0Z@6c48a","5eZU2h5S1Pu7vp3QMkPd0Z@f9941","5fONRU/W9GzIxdo9Id644I","61W/jcj0tJYpOX7Zyg0jmN","63HkezHIVI37daROgGCU15","64mcEaVlNOJ65PFd+qbbcR","64mcEaVlNOJ65PFd+qbbcR@04839","64mcEaVlNOJ65PFd+qbbcR@0d492","64mcEaVlNOJ65PFd+qbbcR@12607","64mcEaVlNOJ65PFd+qbbcR@39d98","64mcEaVlNOJ65PFd+qbbcR@46a4f","64mcEaVlNOJ65PFd+qbbcR@a34da","64mcEaVlNOJ65PFd+qbbcR@ac481","65g/1It1xKKajJW1cOixX+","65g/1It1xKKajJW1cOixX+@6c48a","65g/1It1xKKajJW1cOixX+@f9941","67Ao1B/H1NvZ9f0gDttfTQ","6cLV18km9BzIluTvKbomeq","6e8d7+eZdHeps1wYhZ/4Bm","6fHAw21Z1Mh4Ed7aTnzGfo","6fHAw21Z1Mh4Ed7aTnzGfo@6c48a","6fHAw21Z1Mh4Ed7aTnzGfo@f9941","72Pw+GYCtKvohxxGm43kTI","72Pw+GYCtKvohxxGm43kTI@6c48a","72Pw+GYCtKvohxxGm43kTI@f9941","72VI1ZAE9D46EStLQoF9RU","72xC+gr7BPU6Xyp03gsnlv","72xC+gr7BPU6Xyp03gsnlv@6c48a","72xC+gr7BPU6Xyp03gsnlv@f9941","7b1cnTvuFCIbr/eZghQ8CD","7cdhkHvgVAt79M+bY7RD0F","7cnsqPTi1JGavmnJ9+tMYx","7egGDeqsFC2YpVA03tfAG5","7egGDeqsFC2YpVA03tfAG5@6c48a","7egGDeqsFC2YpVA03tfAG5@f9941","7fZGPxU7dJFotC3NkrcNKZ","7fZGPxU7dJFotC3NkrcNKZ@6c48a","7fZGPxU7dJFotC3NkrcNKZ@f9941","84ElsprVpGT6GP3oICZu5L","84ElsprVpGT6GP3oICZu5L@6c48a","84ElsprVpGT6GP3oICZu5L@f9941","87hCed9g1Nlp/BDiqX8PWr","8831SaXHhJD5MD0g36tYRD","8831SaXHhJD5MD0g36tYRD@6c48a","8831SaXHhJD5MD0g36tYRD@f9941","8bYnXLhIZDIpEFKyoRptIm","8bYnXLhIZDIpEFKyoRptIm@6c48a","8bYnXLhIZDIpEFKyoRptIm@f9941","8eRTXYd4hGzLYzDmcOYmme","8eRTXYd4hGzLYzDmcOYmme@6c48a","8eRTXYd4hGzLYzDmcOYmme@f9941","93l35FkzJJq4akFLzv+2BV","96jUjd9B1J9plut+5DNTOt","96jUjd9B1J9plut+5DNTOt@6c48a","96jUjd9B1J9plut+5DNTOt@f9941","98VYJItfZEY6Wq9c/da6Oj","98lR6sUR1FXadijaZeU8QZ","9aWglQt+lJ9J+75qphOUyu","9aWglQt+lJ9J+75qphOUyu@6c48a","9aWglQt+lJ9J+75qphOUyu@f9941","9ax/7Jg2ZHC7BflmbE9s+X","9d3C7qS4lIJ5pFw22Bw2DE","9fS2up3EZP7475VkyP2kzb","9fS2up3EZP7475VkyP2kzb@6c48a","9fS2up3EZP7475VkyP2kzb@f9941","9f2QDdIhtPiY8s+6NCQ8g1","9f2QDdIhtPiY8s+6NCQ8g1@6c48a","9f2QDdIhtPiY8s+6NCQ8g1@f9941","a4RYvCfJZPVJ+GdbzNRss+","a6QCQxFYROmJt+sB5y6OOF","a6Y5+TeDVDp6upqhZCxQVN","a6avOzqJdAba1zflSMGW/+","a6avOzqJdAba1zflSMGW/+@6c48a","a6avOzqJdAba1zflSMGW/+@f9941","adjHV91gRML5a9cbayCpjH","ad6KFa3MpLPITG9kdqyHW7","ae2bwNHahLlbURxJXJ3j37","afQpn+A85P376Ixz6bzGb/","afQpn+A85P376Ixz6bzGb/@6c48a","afQpn+A85P376Ixz6bzGb/@f9941","afxHkx8GZGsJC+n+YfITQo","afxHkx8GZGsJC+n+YfITQo@6c48a","afxHkx8GZGsJC+n+YfITQo@f9941","b3vRr0NH1Kgqny4eDUpQGx","b3vRr0NH1Kgqny4eDUpQGx@6c48a","b3vRr0NH1Kgqny4eDUpQGx@f9941","b4pQ/8rd1HgY/T/yy1rIHZ","b625Qur7pL8rrRxM043elh","b625Qur7pL8rrRxM043elh@6c48a","b625Qur7pL8rrRxM043elh@f9941","b7MFJ8MjNBwqr3fNq1j5dJ","b7MFJ8MjNBwqr3fNq1j5dJ@6c48a","b7MFJ8MjNBwqr3fNq1j5dJ@f9941","b9X802GUdNhp1YUxNzeEIH","bcY4DKXYZKE47DI9+t7Vt8","bceQZvfz9NEoFyyg2ToWv0","c1JhIGGrdC9qRlXjV3ojTq","c1JhIGGrdC9qRlXjV3ojTq@6c48a","c1JhIGGrdC9qRlXjV3ojTq@f9941","c1ShVJid5IBIbuxXfejgkh","c1t7C79jFOH626X1oqc3xB","c1t7C79jFOH626X1oqc3xB@6c48a","c1t7C79jFOH626X1oqc3xB@f9941","c3Rm4MU0JK1JItauGJS42K","c3Rm4MU0JK1JItauGJS42K@6c48a","c3Rm4MU0JK1JItauGJS42K@f9941","c5VQ+znG5F96hhr/Ns4mPz","c5VQ+znG5F96hhr/Ns4mPz@6c48a","c5VQ+znG5F96hhr/Ns4mPz@f9941","c8Xq9qr2RLiYsegVYCY+4b","c8Xq9qr2RLiYsegVYCY+4b@6c48a","c8Xq9qr2RLiYsegVYCY+4b@f9941","c9Z45ju4NIZYSSVszhDcGn","c9aHDZ2PFIua8e8SAlWZEn","c9aHDZ2PFIua8e8SAlWZEn@6c48a","c9aHDZ2PFIua8e8SAlWZEn@f9941","c9xdS/YN9F2bSP9Q2Dm/rn","capjqUeaVIjI7hIGef6g98","capjqUeaVIjI7hIGef6g98@6c48a","capjqUeaVIjI7hIGef6g98@f9941","cdSXcO2ORGV6WPmBpSMjKv","cdhGP8xclInYw0gCSuR9tU","cdhGP8xclInYw0gCSuR9tU@3aefd","cdhGP8xclInYw0gCSuR9tU@42e79","cdhGP8xclInYw0gCSuR9tU@68976","cdhGP8xclInYw0gCSuR9tU@6a79c","cdhGP8xclInYw0gCSuR9tU@6fae4","cdhGP8xclInYw0gCSuR9tU@79a08","cdhGP8xclInYw0gCSuR9tU@8600e","cdhGP8xclInYw0gCSuR9tU@8dcd2","cdhGP8xclInYw0gCSuR9tU@a21c4","cdhGP8xclInYw0gCSuR9tU@a2921","cdhGP8xclInYw0gCSuR9tU@a3ca9","cdhGP8xclInYw0gCSuR9tU@a6bc8","cdhGP8xclInYw0gCSuR9tU@bbe73","cdhGP8xclInYw0gCSuR9tU@cbfbf","cdhGP8xclInYw0gCSuR9tU@e817f","cdhGP8xclInYw0gCSuR9tU@ee510","cdob6OsRBDZq2UE1MsiGZ1","cdob6OsRBDZq2UE1MsiGZ1@6c48a","cdob6OsRBDZq2UE1MsiGZ1@f9941","cdqPBczj5GIInNTDHr5WHl","cftQqTMeNEX4+TAHmfxCvM","cftQqTMeNEX4+TAHmfxCvM@6c48a","cftQqTMeNEX4+TAHmfxCvM@f9941","cfy74aQ3ZEfpZ8n4V/TDv6","cfy74aQ3ZEfpZ8n4V/TDv6@6c48a","cfy74aQ3ZEfpZ8n4V/TDv6@f9941","d2z2edlXVOm6uCJvRDgWEQ","daGfcI3RlD+qFkfgAeo+8M","dcB2wyAN9ElpFLhwckh69x","dcB2wyAN9ElpFLhwckh69x@6c48a","dcB2wyAN9ElpFLhwckh69x@f9941","dc5gIT2PVHiqpAxcp6olRF","ddSiI3eEpFaZef9eyMRGN5","e1e0UmV6JI06zJzwnzCqE4","e1y6o70/xKcYZmbUEjeCmy","e4ed6y0rRDqZeOVlQHeUWf","e4ed6y0rRDqZeOVlQHeUWf@6c48a","e4ed6y0rRDqZeOVlQHeUWf@f9941","e5oJ6uo9ZCJJZL+oIhz6je","e5oJ6uo9ZCJJZL+oIhz6je@6c48a","e5oJ6uo9ZCJJZL+oIhz6je@f9941","e6MtgShD9CtrSLRT8m7iNN","e6lUR0y2BASJM1eJuxlBjr","e9H1C1GKBPDohzhG3vHEkE","eaeqWWyzFHybXHoFocA5eE","ecx9WEVtJAxJSuGq9+78I6","eenihFjCtIfZCzNZSe2fks","eenihFjCtIfZCzNZSe2fks@6c48a","eenihFjCtIfZCzNZSe2fks@f9941","f1Q4u02r1NxZaAT9IEBZQ6","f27DYLE6lIqJNc4zL5EoY5","f3+0gP7rRBrK628mEelRe6","f3+0gP7rRBrK628mEelRe6@6c48a","f3+0gP7rRBrK628mEelRe6@f9941","f4RKfaGbJGZ7BLKv23OHp0","f4WX74nPlNAJBzXeILUVnN","f6tLz/yctCdrWdrVmf2f7m","f8eg54AuBGWomqeyIIJ4lP","f8eg54AuBGWomqeyIIJ4lP@6c48a","f8eg54AuBGWomqeyIIJ4lP@f9941","fcnK5PYfpJRoajdg3mGw7k","fdoJXLgx1GAa2UhGATlj3o"],"paths":{"0":["Animation/Ripple",0,1],"1":["Animation/dotted-circle-rotation",0,1],"2":["Animation/RocketFire-001",0,1],"3":["Animation/BombBlast",0,1],"4":["Animation/RippleEffect",0,1],"5":["Fonts/SatoshiFont/Satoshi-Black",8,1],"6":["Fonts/Rubik/static/Rubik-BoldItalic",2,1],"7":["Sprites/GUI/Sun Brust",3,1],"8":["Sprites/GUI/Sun Brust/texture",4,1],"9":["Sprites/GUI/Sun Brust/spriteFrame",5,1],"10":["Sprites/MiloLudoArt/PawnKill",3,1],"11":["Sprites/MiloLudoArt/PawnKill/texture",4,1],"12":["Sprites/MiloLudoArt/PawnKill/spriteFrame",5,1],"13":["Fonts/Rubik/static/Rubik-Black",2,1],"14":["Sounds/ALudoSounds/Ludo_LosingScreen02",9,1],"15":["Sounds/ALudoSounds/PawnComesOutofBase",9,1],"16":["Prefabs/Pawn",1,1],"17":["Prefabs/Powerup",1,1],"18":["Sprites/PawnFire02/RocketFire",6,1],"19":["Sprites/PawnFire02/RocketFire/PawnFire02",5,1],"20":["Sprites/PawnFire02/RocketFire/PawnFire01",5,1],"21":["Sprites/PawnFire02/RocketFire/PawnFire00",5,1],"22":["Sprites/PawnFire02/RocketFire/PawnFire03",5,1],"23":["Fonts/SatoshiFont/Satoshi-Medium",8,1],"24":["Sprites/PawnRipple/PawnRipple03",3,1],"25":["Sprites/PawnRipple/PawnRipple03/texture",4,1],"26":["Sprites/PawnRipple/PawnRipple03/spriteFrame",5,1],"27":["Sprites/MiloLudoArt/DiceOutcomes/dice_01",3,1],"28":["Sprites/MiloLudoArt/DiceOutcomes/dice_01/texture",4,1],"29":["Sprites/MiloLudoArt/DiceOutcomes/dice_01/spriteFrame",5,1],"30":["confetti-effect/textures/confetti",3,1],"31":["confetti-effect/textures/confetti/texture",4,1],"32":["confetti-effect/textures/confetti/spriteFrame",5,1],"33":["Sprites/MiloLudoArt/LudoGui",6,1],"34":["Sprites/MiloLudoArt/LudoGui/Ludo_Milo_UserColorSelect",5,1],"35":["Sprites/MiloLudoArt/LudoGui/Ludo_Milo_PinGreen",5,1],"36":["Sprites/MiloLudoArt/LudoGui/Ludo_Milo_PinRed",5,1],"37":["Sprites/MiloLudoArt/LudoGui/P_CrownSilver",5,1],"38":["Sprites/MiloLudoArt/LudoGui/ring",5,1],"39":["Sprites/MiloLudoArt/LudoGui/Ludo_leaderboard_line",5,1],"40":["Sprites/MiloLudoArt/LudoGui/Ludo_Arrow",5,1],"41":["Sprites/MiloLudoArt/LudoGui/codicon_question",5,1],"42":["Sprites/MiloLudoArt/LudoGui/Ludo_Milo_Timer",5,1],"43":["Sprites/MiloLudoArt/LudoGui/P_ProfileBox",5,1],"44":["Sprites/MiloLudoArt/LudoGui/avatar02",5,1],"45":["Sprites/MiloLudoArt/LudoGui/SF_SoundOn",5,1],"46":["Sprites/MiloLudoArt/LudoGui/SF_NetworkIssue",5,1],"47":["Sprites/MiloLudoArt/LudoGui/Ludo_Milo_PinYellow",5,1],"48":["Sprites/MiloLudoArt/LudoGui/Ludo_Milo_PinBase",5,1],"49":["Sprites/MiloLudoArt/LudoGui/Ludo_leaderboard_profileFrameMask",5,1],"50":["Sprites/MiloLudoArt/LudoGui/hand",5,1],"51":["Sprites/MiloLudoArt/LudoGui/SF_NetworkIssue_Buffering",5,1],"52":["Sprites/MiloLudoArt/LudoGui/Ludo_leaderboard_glow",5,1],"53":["Sprites/MiloLudoArt/LudoGui/Ludo_Milo_SelectDiceBG",5,1],"54":["Sprites/MiloLudoArt/LudoGui/SF_SoundOff",5,1],"55":["Sprites/MiloLudoArt/LudoGui/Ludo_Milo_ProfileFrame",5,1],"56":["Sprites/MiloLudoArt/LudoGui/Sun Brust",5,1],"57":["Sprites/MiloLudoArt/LudoGui/Ludo_leaderboard_profileFrame",5,1],"58":["Sprites/MiloLudoArt/LudoGui/P_CrownBronze",5,1],"59":["Sprites/MiloLudoArt/LudoGui/Ludo_Star",5,1],"60":["Sprites/MiloLudoArt/LudoGui/Ludo_Milo_PinBlue",5,1],"61":["Sprites/MiloLudoArt/LudoGui/Ludo_UserTimer",5,1],"62":["Sprites/MiloLudoArt/LudoGui/Ludo_Milo_SelectArrow",5,1],"63":["Sprites/MiloLudoArt/LudoGui/Close",5,1],"64":["Sprites/MiloLudoArt/LudoGui/Ludo_PawnSelect",5,1],"65":["Sprites/MiloLudoArt/LudoGui/Ludo_Bot",5,1],"66":["Sprites/MiloLudoArt/LudoGui/Ludo_Milo_DiceBG",5,1],"67":["Sprites/MiloLudoArt/LudoGui/Ludo_Milo_SelectBG",5,1],"68":["Sprites/MiloLudoArt/LudoGui/Ludo_Milo_ProfileTimer",5,1],"69":["Sprites/MiloLudoArt/LudoGui/P_ProfileCircle",5,1],"70":["Sprites/MiloLudoArt/LudoGui/P_CrownGold",5,1],"71":["confetti-effect/textures/confetti",6,1],"72":["confetti-effect/textures/confetti/confetti-1",5,1],"73":["confetti-effect/textures/confetti/confetti-4",5,1],"74":["confetti-effect/textures/confetti/confetti-8",5,1],"75":["confetti-effect/textures/confetti/confetti-3",5,1],"76":["Sounds/ALudoSounds/Ludo_PawnKill02",9,1],"77":["Fonts/SatoshiFont/Satoshi-MediumItalic",8,1],"78":["Prefabs/MagicTrail",1,1],"79":["Sprites/GUI/Ludo_PawnSelect",3,1],"80":["Sprites/GUI/Ludo_PawnSelect/texture",4,1],"81":["Sprites/GUI/Ludo_PawnSelect/spriteFrame",5,1],"82":["Sprites/MiloLudoArt/Ludo_Milo_PinYellow",3,1],"83":["Sprites/MiloLudoArt/Ludo_Milo_PinYellow/texture",4,1],"84":["Sprites/MiloLudoArt/Ludo_Milo_PinYellow/spriteFrame",5,1],"85":["confetti-effect/ConfettiConeColourful",1,1],"92":["Prefabs/outComeUI",1,1],"93":["Fonts/Rubik/static/Rubik-ExtraBoldItalic",2,1],"94":["Fonts/Rubik/static/Rubik-BlackItalic",2,1],"95":["Sprites/PawnRipple/PawnRipple02",3,1],"96":["Sprites/PawnRipple/PawnRipple02/texture",4,1],"97":["Sprites/PawnRipple/PawnRipple02/spriteFrame",5,1],"98":["Prefabs/UICanvas",1,1],"99":["Fonts/Satoshi-Regular",2,1],"100":["Fonts/Rubik/static/Rubik-SemiBoldItalic",2,1],"101":["Sprites/GUI/HomeWin",3,1],"102":["Sprites/GUI/HomeWin/texture",4,1],"103":["Sprites/GUI/HomeWin/spriteFrame",5,1],"104":["Prefabs/Player",1,1],"105":["Sprites/MiloLudoArt/DiceOutcomes/dice_06",3,1],"106":["Sprites/MiloLudoArt/DiceOutcomes/dice_06/texture",4,1],"107":["Sprites/MiloLudoArt/DiceOutcomes/dice_06/spriteFrame",5,1],"108":["Sprites/MiloLudoArt/DiceOutcomes/dice_03",3,1],"109":["Sprites/MiloLudoArt/DiceOutcomes/dice_03/texture",4,1],"110":["Sprites/MiloLudoArt/DiceOutcomes/dice_03/spriteFrame",5,1],"111":["Sprites/MiloLudoArt/Ludo_Milo_PinRed",3,1],"112":["Sprites/MiloLudoArt/Ludo_Milo_PinRed/texture",4,1],"113":["Sprites/MiloLudoArt/Ludo_Milo_PinRed/spriteFrame",5,1],"114":["Prefabs/RocketFireEffect",1,1],"115":["Prefabs/LudoGame",1,1],"116":["Sounds/ALudoSounds/Ludo_PawnMovement",9,1],"117":["Sprites/MiloLudoArt/DiceOutcomes/dice_02",3,1],"118":["Sprites/MiloLudoArt/DiceOutcomes/dice_02/texture",4,1],"119":["Sprites/MiloLudoArt/DiceOutcomes/dice_02/spriteFrame",5,1],"120":["Sprites/MiloLudoArt/Ludo_Milo_PinGreen",3,1],"121":["Sprites/MiloLudoArt/Ludo_Milo_PinGreen/texture",4,1],"122":["Sprites/MiloLudoArt/Ludo_Milo_PinGreen/spriteFrame",5,1],"123":["Prefabs/PieceSlectionEffect",1,1],"124":["Sprites/MiloLudoArt/DiceOutcomes/dice_05",3,1],"125":["Sprites/MiloLudoArt/DiceOutcomes/dice_05/texture",4,1],"126":["Sprites/MiloLudoArt/DiceOutcomes/dice_05/spriteFrame",5,1],"127":["Fonts/SatoshiFont/Satoshi-Bold",8,1],"128":["Fonts/SatoshiFont/Satoshi-Regular",8,1],"129":["confetti-effect/ConfettiConeBase",1,1],"130":["Sprites/MiloLudoArt/borderButton",3,1],"131":["Sprites/MiloLudoArt/borderButton/texture",4,1],"132":["Sprites/MiloLudoArt/borderButton/spriteFrame",5,1],"136":["Animation/Up&DownMotion",0,1],"137":["Sprites/MiloLudoArt/roll/dice roll",6,1],"138":["Sprites/MiloLudoArt/roll/dice roll/dice0007",5,1],"139":["Sprites/MiloLudoArt/roll/dice roll/dice0001",5,1],"140":["Sprites/MiloLudoArt/roll/dice roll/dice0011",5,1],"141":["Sprites/MiloLudoArt/roll/dice roll/dice0003",5,1],"142":["Sprites/MiloLudoArt/roll/dice roll/dice0005",5,1],"143":["Sprites/MiloLudoArt/roll/dice roll/dice0009",5,1],"144":["Sprites/MiloLudoArt/roll/dice roll/dice0004",5,1],"145":["Sprites/MiloLudoArt/roll/dice roll/dice0012",5,1],"146":["Sprites/MiloLudoArt/roll/dice roll/dice0006",5,1],"147":["Sprites/MiloLudoArt/roll/dice roll/dice0008",5,1],"148":["Sprites/MiloLudoArt/roll/dice roll/dice0002",5,1],"149":["Sprites/MiloLudoArt/roll/dice roll/dice0013",5,1],"150":["Sprites/MiloLudoArt/roll/dice roll/dice0010",5,1],"151":["Sprites/MiloLudoArt/WinnerScreen_BG",3,1],"152":["Sprites/MiloLudoArt/WinnerScreen_BG/texture",4,1],"153":["Sprites/MiloLudoArt/WinnerScreen_BG/spriteFrame",5,1],"154":["Prefabs/BaseBg",1,1],"155":["Sprites/MiloLudoArt/Powerups/Ludo_GoldenDice",3,1],"156":["Sprites/MiloLudoArt/Powerups/Ludo_GoldenDice/texture",4,1],"157":["Sprites/MiloLudoArt/Powerups/Ludo_GoldenDice/spriteFrame",5,1],"158":["Sprites/MiloLudoArt/Ludo_Milo_PinBlue",3,1],"159":["Sprites/MiloLudoArt/Ludo_Milo_PinBlue/texture",4,1],"160":["Sprites/MiloLudoArt/Ludo_Milo_PinBlue/spriteFrame",5,1],"161":["Sprites/MiloLudoArt/Ludo_Star",3,1],"162":["Sprites/MiloLudoArt/Ludo_Star/texture",4,1],"163":["Sprites/MiloLudoArt/Ludo_Star/spriteFrame",5,1],"164":["Fonts/Rubik/static/Rubik-Regular",2,1],"165":["Fonts/Nunito/Nunito-ExtraBold",2,1],"166":["Prefabs/AudioSource",1,1],"167":["Sprites/Ludo_PawnTileMove/pawn move animation",6,1],"168":["Sprites/Ludo_PawnTileMove/pawn move animation/PawnTileMove04",5,1],"169":["Sprites/Ludo_PawnTileMove/pawn move animation/PawnTileMove00",5,1],"170":["Sprites/Ludo_PawnTileMove/pawn move animation/PawnTileMove03",5,1],"171":["Sprites/Ludo_PawnTileMove/pawn move animation/PawnTileMove02",5,1],"172":["Sprites/Ludo_PawnTileMove/pawn move animation/PawnTileMove05",5,1],"173":["Sprites/Ludo_PawnTileMove/pawn move animation/PawnTileMove01",5,1],"174":["Sprites/Ludo_PawnTileMove/pawn move animation/PawnTileMove06",5,1],"175":["Sprites/PawnRipple/PawnRipple06",3,1],"176":["Sprites/PawnRipple/PawnRipple06/texture",4,1],"177":["Sprites/PawnRipple/PawnRipple06/spriteFrame",5,1],"178":["Prefabs/PowerupInfo",1,1],"179":["Fonts/SatoshiFont/Satoshi-LightItalic",8,1],"181":["Sprites/MiloLudoArt/Ludo_leaderboard_BG",3,1],"182":["Sprites/MiloLudoArt/Ludo_leaderboard_BG/texture",4,1],"183":["Sprites/MiloLudoArt/Ludo_leaderboard_BG/spriteFrame",5,1],"184":["Sprites/MiloLudoArt/LudoGui",3,1],"185":["Sprites/MiloLudoArt/LudoGui/texture",4,1],"186":["Sprites/MiloLudoArt/LudoGui/spriteFrame",5,1],"187":["Prefabs/BombBlastEffect",1,1],"188":["Sprites/MiloLudoArt/WinnerProfileFrame",3,1],"189":["Sprites/MiloLudoArt/WinnerProfileFrame/texture",4,1],"190":["Sprites/MiloLudoArt/WinnerProfileFrame/spriteFrame",5,1],"191":["Prefabs/MoveOptions",1,1],"192":["Fonts/Rubik/Rubik-Italic-VariableFont_wght",2,1],"193":["Prefabs/LeaderboardProfile",1,1],"194":["Sprites/GUI/Three 6s",3,1],"195":["Sprites/GUI/Three 6s/texture",4,1],"196":["Sprites/GUI/Three 6s/spriteFrame",5,1],"197":["Sprites/PawnRipple/PawnRipple01",3,1],"198":["Sprites/PawnRipple/PawnRipple01/texture",4,1],"199":["Sprites/PawnRipple/PawnRipple01/spriteFrame",5,1],"200":["Sprites/MiloLudoArt/ButtonBg",3,1],"201":["Sprites/MiloLudoArt/ButtonBg/texture",4,1],"202":["Sprites/MiloLudoArt/ButtonBg/spriteFrame",5,1],"203":["Fonts/Rubik/static/Rubik-MediumItalic",2,1],"204":["Sprites/LudoBomb_explosion/BombExplosion",3,1],"205":["Sprites/LudoBomb_explosion/BombExplosion/texture",4,1],"206":["Sprites/LudoBomb_explosion/BombExplosion/spriteFrame",5,1],"207":["Sprites/Ludo_PawnTileMove/pawn move animation",3,1],"208":["Sprites/Ludo_PawnTileMove/pawn move animation/texture",4,1],"209":["Sprites/Ludo_PawnTileMove/pawn move animation/spriteFrame",5,1],"210":["Sprites/PawnRipple/PawnRipple05",3,1],"211":["Sprites/PawnRipple/PawnRipple05/texture",4,1],"212":["Sprites/PawnRipple/PawnRipple05/spriteFrame",5,1],"213":["Fonts/Rubik/static/Rubik-SemiBold",2,1],"214":["Sprites/MiloLudoArt/Powerups/Ludo_Rocket",3,1],"215":["Sprites/MiloLudoArt/Powerups/Ludo_Rocket/texture",4,1],"216":["Sprites/MiloLudoArt/Powerups/Ludo_Rocket/spriteFrame",5,1],"217":["Fonts/Rubik/static/Rubik-Italic",2,1],"218":["Fonts/SatoshiFont/Satoshi-BoldItalic",8,1],"219":["Sprites/MiloLudoArt/Ludo_Milo_Board",3,1],"220":["Sprites/MiloLudoArt/Ludo_Milo_Board/texture",4,1],"221":["Sprites/MiloLudoArt/Ludo_Milo_Board/spriteFrame",5,1],"222":["Fonts/Rubik/static/Rubik-ExtraBold",2,1],"223":["Fonts/Rubik/static/Rubik-Medium",2,1],"224":["Sprites/MiloLudoArt/DiceOutcomes/dice_00",3,1],"225":["Sprites/MiloLudoArt/DiceOutcomes/dice_00/texture",4,1],"226":["Sprites/MiloLudoArt/DiceOutcomes/dice_00/spriteFrame",5,1],"230":["Animation/Ripple-001",0,1],"231":["Fonts/Rubik/static/Rubik-LightItalic",2,1],"232":["Sounds/ALudoSounds/Ludo_GoldenDiceSpark",9,1],"233":["Sprites/PawnRipple/PawnRipple04",3,1],"234":["Sprites/PawnRipple/PawnRipple04/texture",4,1],"235":["Sprites/PawnRipple/PawnRipple04/spriteFrame",5,1],"236":["Sounds/ALudoSounds/Ludo_rocket woosh",9,1],"238":["Fonts/Poppins/Poppins-ExtraBold",2,1],"239":["Sprites/ring",3,1],"240":["Sprites/ring/texture",4,1],"241":["Sprites/ring/spriteFrame",5,1],"245":["Sprites/MiloLudoArt/DiceOutcomes/Ludo_GoldenDice01",3,1],"246":["Sprites/MiloLudoArt/DiceOutcomes/Ludo_GoldenDice01/texture",4,1],"247":["Sprites/MiloLudoArt/DiceOutcomes/Ludo_GoldenDice01/spriteFrame",5,1],"248":["Sounds/ALudoSounds/Ludo_Bomb",9,1],"249":["Sprites/MiloLudoArt/Ludo_Milo_Board_BG",3,1],"250":["Sprites/MiloLudoArt/Ludo_Milo_Board_BG/texture",4,1],"251":["Sprites/MiloLudoArt/Ludo_Milo_Board_BG/spriteFrame",5,1],"255":["Fonts/LilitaOne-Regular",2,1],"256":["Fonts/Nunito/Nunito-Bold",2,1],"257":["Fonts/SatoshiFont/Satoshi-Italic",8,1],"258":["Sprites/MiloLudoArt/WinnerScreen_line",3,1],"259":["Sprites/MiloLudoArt/WinnerScreen_line/texture",4,1],"260":["Sprites/MiloLudoArt/WinnerScreen_line/spriteFrame",5,1],"261":["Prefabs/PathObject",1,1],"262":["Sprites/GUI/Close",3,1],"263":["Sprites/GUI/Close/texture",4,1],"264":["Sprites/GUI/Close/spriteFrame",5,1],"265":["Sprites/MiloLudoArt/Ludo_Milo_BG",3,1],"266":["Sprites/MiloLudoArt/Ludo_Milo_BG/texture",4,1],"267":["Sprites/MiloLudoArt/Ludo_Milo_BG/spriteFrame",5,1],"268":["Sprites/MiloLudoArt/Ludo_Milo_PinBase",3,1],"269":["Sprites/MiloLudoArt/Ludo_Milo_PinBase/texture",4,1],"270":["Sprites/MiloLudoArt/Ludo_Milo_PinBase/spriteFrame",5,1],"271":["Sprites/PawnFire02/RocketFire",3,1],"272":["Sprites/PawnFire02/RocketFire/texture",4,1],"273":["Sprites/PawnFire02/RocketFire/spriteFrame",5,1],"274":["confetti-effect/ConfettiShowerColourful",1,1],"275":["Sprites/GUI/PowerupMenuBg",3,1],"276":["Sprites/GUI/PowerupMenuBg/texture",4,1],"277":["Sprites/GUI/PowerupMenuBg/spriteFrame",5,1],"278":["Sounds/ALudoSounds/Pawn_Lands_on_star ",9,1],"279":["Sprites/MiloLudoArt/Ludo_PawnSelect",3,1],"280":["Sprites/MiloLudoArt/Ludo_PawnSelect/texture",4,1],"281":["Sprites/MiloLudoArt/Ludo_PawnSelect/spriteFrame",5,1],"282":["Prefabs/Star",1,1],"283":["Sprites/LudoBomb_explosion/BombExplosion",6,1],"284":["Sprites/LudoBomb_explosion/BombExplosion/expl_02_08",5,1],"285":["Sprites/LudoBomb_explosion/BombExplosion/expl_02_06",5,1],"286":["Sprites/LudoBomb_explosion/BombExplosion/expl_02_01",5,1],"287":["Sprites/LudoBomb_explosion/BombExplosion/expl_02_04",5,1],"288":["Sprites/LudoBomb_explosion/BombExplosion/expl_02_00",5,1],"289":["Sprites/LudoBomb_explosion/BombExplosion/expl_02_12",5,1],"290":["Sprites/LudoBomb_explosion/BombExplosion/expl_02_03",5,1],"291":["Sprites/LudoBomb_explosion/BombExplosion/expl_02_10",5,1],"292":["Sprites/LudoBomb_explosion/BombExplosion/expl_02_14",5,1],"293":["Sprites/LudoBomb_explosion/BombExplosion/expl_02_02",5,1],"294":["Sprites/LudoBomb_explosion/BombExplosion/expl_02_05",5,1],"295":["Sprites/LudoBomb_explosion/BombExplosion/expl_02_15",5,1],"296":["Sprites/LudoBomb_explosion/BombExplosion/expl_02_11",5,1],"297":["Sprites/LudoBomb_explosion/BombExplosion/expl_02_07",5,1],"298":["Sprites/LudoBomb_explosion/BombExplosion/expl_02_09",5,1],"299":["Sprites/LudoBomb_explosion/BombExplosion/expl_02_13",5,1],"300":["Sprites/MiloLudoArt/DiceOutcomes/dice_04",3,1],"301":["Sprites/MiloLudoArt/DiceOutcomes/dice_04/texture",4,1],"302":["Sprites/MiloLudoArt/DiceOutcomes/dice_04/spriteFrame",5,1],"303":["Sounds/ALudoSounds/Pawn_Home_Finish",9,1],"304":["Sprites/MiloLudoArt/DeathIcon",3,1],"305":["Sprites/MiloLudoArt/DeathIcon/texture",4,1],"306":["Sprites/MiloLudoArt/DeathIcon/spriteFrame",5,1],"307":["Sprites/GUI/ExtraTurn on 6",3,1],"308":["Sprites/GUI/ExtraTurn on 6/texture",4,1],"309":["Sprites/GUI/ExtraTurn on 6/spriteFrame",5,1],"310":["Fonts/Rubik/README",7,1],"311":["Sounds/ALudoSounds/Ludo_WinningScreen03",9,1],"312":["Sprites/PawnRipple/PawnRipple00",3,1],"313":["Sprites/PawnRipple/PawnRipple00/texture",4,1],"314":["Sprites/PawnRipple/PawnRipple00/spriteFrame",5,1],"315":["Fonts/Rubik/static/Rubik-Light",2,1],"316":["Prefabs/MoveRippleEffect",1,1],"318":["Animation/Ripple-002",0,1],"319":["Sprites/MiloLudoArt/Powerups/Ludo_Bomb",3,1],"320":["Sprites/MiloLudoArt/Powerups/Ludo_Bomb/texture",4,1],"321":["Sprites/MiloLudoArt/Powerups/Ludo_Bomb/spriteFrame",5,1],"322":["Sprites/GUI/KillPawn",3,1],"323":["Sprites/GUI/KillPawn/texture",4,1],"324":["Sprites/GUI/KillPawn/spriteFrame",5,1],"325":["Fonts/Ubuntu-Regular",2,1],"326":["Fonts/SatoshiFont/Satoshi-BlackItalic",8,1],"327":["confetti-effect/ConfettiShower",1,1],"328":["Fonts/Rubik/OFL",7,1],"329":["Fonts/SatoshiFont/Satoshi-Light",8,1],"330":["Sprites/WhiteColorFlash",3,1],"331":["Sprites/WhiteColorFlash/texture",4,1],"332":["Sprites/WhiteColorFlash/spriteFrame",5,1],"333":["Fonts/Rubik/Rubik-VariableFont_wght",2,1],"334":["Prefabs/Dice",1,1],"335":["Sprites/MiloLudoArt/roll/dice roll",3,1],"336":["Sprites/MiloLudoArt/roll/dice roll/texture",4,1],"337":["Sprites/MiloLudoArt/roll/dice roll/spriteFrame",5,1],"338":["Sounds/ALudoSounds/Ludo_DiceRoll",9,1],"339":["Sounds/ALudoSounds/Ludo_Tick03",9,1],"340":["Fonts/Rubik/static/Rubik-Bold",2,1],"341":["Sprites/GUI/PowerupBg",3,1],"342":["Sprites/GUI/PowerupBg/texture",4,1],"343":["Sprites/GUI/PowerupBg/spriteFrame",5,1],"344":["Prefabs/HomeIcon",1,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[345,"0"],"debug":false,"extensionMap":{".cconb":[0,1,136,2,230,3,318,4]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AnimationClip","cc.Prefab","cc.TTFFont","cc.ImageAsset","cc.Texture2D","cc.SpriteFrame","cc.SpriteAtlas","cc.TextAsset","cc.Asset","cc.AudioClip"]}